%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProjectPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.011764706, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.043137256, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.101960786, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.1764706, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.36078432, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.81960785, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.6313726, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.43137255, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.27450982, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.14509805, b: 0.23529412, a: 1}
